[33mcommit 7d99b9234292f703ffbb84e41e7447e4f90ae2c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 30 09:23:07 2019 +0300

    vasya commit

[33mcommit 8ab648373ad309ae04fa6f453cfeb48578c1f02a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 23 13:33:38 2019 +0300

    fifth commit

[33mcommit 7bf8360a11ebf7197c47a86da9525ddfb5cb01c7[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 23 13:12:46 2019 +0300

    fourth commit

[33mcommit e5be955a3fbe84e1ab0e70d00ad3592d0a44fbec[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 23 12:50:50 2019 +0300

    third commit

[33mcommit 26feb76fb06bfa04482bfac98925bfe86778beea[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 23 12:25:36 2019 +0300

    secound commit

[33mcommit 60beed5f950eaf1b140e0bc503379c8a58c2f785[m
Author: Arturs Jugans <johndoe@example.coarturs.20997@Gmail.com>
Date:   Thu May 23 11:51:46 2019 +0300

    first commit
