<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
 
}

.header {
  padding: 1%;
  text-align: center;
  background-color: lightblue;
  color: black;
  font-size: 30px;
  
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  
}

.left {
  left: 0;
  background-color:white;
  
}

.right {
  right: 0;
  background-color: lightblue;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  font-weight: bold;
  color: #fff;
  font-size: 70px;
  text-align: center;
  
  
}
h2 {
 margin-left: 17%;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  color: white;
  text-align: left;
 
}

</style>
</head>
<body>

        <div class="header">
                <h1>1:0</h1>

        </div>
    
<div class="split left">
  <div class="centered">
    <h1>✊</h1>
   
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>✊ </h1>
    
  </div>
</div>

<div class="footer">
        <h2>🖐 ✊ ✌️</h2>
</div>

     
</body>
</html> 
